REACT_APP_FIREBASE_API_KEY = "AIzaSyAOJATQ8wdXKY2F2KLDvDYhgXOqmQbss5w"
REACT_APP_FIREBASE_AUTH_DOMAIN = "meetups-react-typescript.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://meetups-react-typescript-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "meetups-react-typescript"
REACT_APP_FIREBASE_STORAGE_BUCKET = "meetups-react-typescript.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1008006452637"
REACT_APP_FIREBASE_APP_ID = "1:1008006452637:web:5cc20e81def548ee4e4b74"
